<mxfile host="Electron" modified="2024-04-18T12:33:12.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="l7sNG1m4mXVh6CtXiYuk" version="22.0.2" type="device">
  <diagram name="Page-1" id="lubKkRBj7AJyXdUeNZrd">
    <mxGraphModel dx="3765" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v2gmapiHjqFmHYx1XOg6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="50" width="1090" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-31" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="520" height="620" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-29" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10" y="280" width="290" height="710" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-26" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="130" width="820" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-1" target="VV3pcaRO4kwsun0wboft-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="620" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-2" target="VV3pcaRO4kwsun0wboft-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="230" />
              <mxPoint x="450" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-2" value="Electron&lt;div&gt;(GUI)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="150" width="620" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-3" value="Main Process&lt;div&gt;(Node.js)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="VV3pcaRO4kwsun0wboft-4" target="VV3pcaRO4kwsun0wboft-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-4" target="VV3pcaRO4kwsun0wboft-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-4" value="Render Window&lt;div&gt;(Chromium)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-5" target="VV3pcaRO4kwsun0wboft-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-5" target="VV3pcaRO4kwsun0wboft-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-5" value="Back-end&lt;div&gt;(Chromium)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-6" value="IPC&lt;div&gt;(Inter-Process-Communication)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.452;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VV3pcaRO4kwsun0wboft-3" target="VV3pcaRO4kwsun0wboft-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.571;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VV3pcaRO4kwsun0wboft-3" target="VV3pcaRO4kwsun0wboft-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.143;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VV3pcaRO4kwsun0wboft-4" target="VV3pcaRO4kwsun0wboft-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.438;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VV3pcaRO4kwsun0wboft-3" target="VV3pcaRO4kwsun0wboft-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.857;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VV3pcaRO4kwsun0wboft-5" target="VV3pcaRO4kwsun0wboft-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-6" target="VV3pcaRO4kwsun0wboft-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-16" target="VV3pcaRO4kwsun0wboft-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-16" value="Python" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-19" target="VV3pcaRO4kwsun0wboft-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-19" value="Process CSV&lt;div&gt;(Pandas)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-16" target="VV3pcaRO4kwsun0wboft-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="590" />
              <mxPoint x="740" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-21" value="Analyse data with Machine Learning&lt;div&gt;(SKLearn)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-23" target="VV3pcaRO4kwsun0wboft-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-23" value="Return Analysed Data&lt;div&gt;(JSON)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-21" target="VV3pcaRO4kwsun0wboft-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-27" value="Interactions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-30" value="Front End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="135" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-33" value="Back End" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-35" target="VV3pcaRO4kwsun0wboft-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-35" value="React Application" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-37" target="VV3pcaRO4kwsun0wboft-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-37" target="VV3pcaRO4kwsun0wboft-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-37" value="Next UI Components" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VV3pcaRO4kwsun0wboft-41" target="VV3pcaRO4kwsun0wboft-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VV3pcaRO4kwsun0wboft-41" value="Tailwind Styling" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v2gmapiHjqFmHYx1XOg6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="200" height="430" as="geometry" />
        </mxCell>
        <mxCell id="v2gmapiHjqFmHYx1XOg6-3" value="Stack Management" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="650" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
